# BloodDonorManagementSystem

./: .editorconfig  BMS.sln
Business_Logic_Layer/: Business_Logic_Layer.csproj  DonorBLL.cs
Business_Logic_Layer/Exception/: MyException.cs
Business_Logic_Layer/GraphQL/: BloodDonorType.cs  Query.cs
Business_Logic_Layer/JwtToken/: TokenService.cs
Business_Logic_Layer/Models/: DonorModel.cs  ErrorViewModel.cs
Business_Logic_Layer/Roles/: CustomRoles.cs
Data_Access_Layer/: Data_Access_Layer.csproj  DonorDAL.cs  IActionResult.cs
Data_Access_Layer/DataContext/: AppDbContext.cs
Data_Access_Layer/Entities/: BloodInventoryStore.cs  Credentials.cs  Donor.cs  ErrorViewModel.cs
Data_Access_Layer/Interfaces/: IDonorRepository.cs  IUnitOfWork.cs
Data_Access_Layer/Migrations/: 20230928114448_createTables.Designer.cs  20230928114448_createTables.cs  AppDbContextModelSnapshot.cs
Data_Access_Layer/Repository/: DonorRepository.cs
Data_Access_Layer/UnitOfWorkPattern/: UnitOfWork.cs
StudentProjectMVC/: BMS.csproj  Program.cs  appsettings.json
StudentProjectMVC/Controllers/: DonorController.cs  HomeController.cs
StudentProjectMVC/Properties/: launchSettings.json
StudentProjectMVC/Views/: _ViewImports.cshtml
StudentProjectMVC/Views/Donor/: ABC.cshtml  AddDonor.cshtml  AddInventory.cshtml  Dashboard.cshtml  DonorsRecord.cshtml  Graph.js  InventoryRecords.cshtml  LogOut.cshtml  SignIn.cshtml  SignUp.cshtml  UpdateDonor.cshtml  UpdateInventory.cshtml  testing.cshtml
StudentProjectMVC/Views/Home/: Index.cshtml
StudentProjectMVC/Views/Shared/: _Layout.cshtml
